<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CoreJavaBook/v1/v1ch3" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CoreJavaBook/v1/v1ch4" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CoreJavaBook/v1/v1ch5" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CoreJavaBook/v2/v2ch4" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/jdbc/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/jdbc-sql-injection/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CoreJavaBook/v1/v1ch6" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CoreJavaBook/v1/v1ch9" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CoreJavaBook/v1/v1ch12" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CoreJavaBook/v2/v2ch1" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="mysql-connector-java-8.0.8-dmr" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.4.199" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:8.0.20" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.6.1" level="project" />
  </component>
</module>